PORT=5000

MONGODB_URI=mongodb+srv://raj24sahil:mV9V3zAkviLW9UrN@booksdb.j6oitve.mongodb.net/?retryWrites=true&w=majority&appName=booksdb

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=fy998weifsbgis
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=jarlihas12345
REFRESH_TOKEN_EXPIRY=10d